# Null-It , an encryption script that nulls the file prior to decryption ... ;
# echo "encrypt e script..." ... ; openssl aes-256-cbc -e -a -in f1 -out c1 ;
# This shell script will be called null it to null the file ... ;
openssl aes-256-cbc -e -a -d -in c1 -out file ; clear ; clear ;
clear ; clear ; clear ; clear ; date | cat -b | cat -ne | md5sum ;
read -n1 -r -p "Press any key to null the file..." key ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
read -n1 -r -p "Press any key to null the file..." key ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
read -n1 -r -p "Press any key to null the file..." key ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
read -n1 -r -p "Press any key to null the file..." key ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
read -n1 -r -p "Press any key to null the file..." key ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
read -n1 -r -p "Press any key to null the file..." key ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
read -n1 -r -p "Press any key to null the file..." key ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
read -n1 -r -p "Press any key to null the file..." key ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
read -n1 -r -p "Press any key to null the file..." key ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
read -n1 -r -p "Press any key to null the file..." key ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;
echo "null" >file ;


