# sr0.sh bash./ is an Anti SCALAR Mind Control Shellscript ; 
# For Optical Disk Drives to Counter the Lilly Wave ... ;
# fdisk -l / gparted / cd /dev/ ; ls ; su root ; passwd ;
clear ; clear ; clear ; clear ; clear ; clear ; clear ;
dd if=/dev/sda of=sr0.so bs=1M count=128 ; clear ; clear ;
sleep 4 ; clear ;  clear ;  clear ; clear ; clear ; clear ;
dd if=/dev/sr0 of=sr0.so bs=1M count=128 ; clear ; clear ;
sleep 4 ; echo " " >sr0.so ;  clear ;  clear ; clear ;
echo " " >sr0.so ; echo " " >sr0.so ; clear ; bash sr0.sh ;
clear ; clear ; clear ; clear ; clear ; clear ; clear ;
# Homeland Security installs black boxes for MKULTRA CIA ;
# mind control, then there are Smart Meters, GWEN Cells ;
# then the fluoride, whilst other countries non-zion ;
# ozonate/distill/boil/126.22 solarize their water... ;
# Then there is 6G/5G/4G/3G/WiFi disable/remove ;
# bluetooth in your BIOS and remove it PERIOD PERIOD ;
# Set a BIOS Password so it does not get enabled ;
# Avoid the WiFi/Bluetooth/Cell Phones , use only ;
# a flip phone as minimal as possible a cheap Crapsung ;
# Gusto burner and never give any info period... ;
# Never use an Internal HDD/SSD if you are a insane ;
# true 5150, you must realize all Intel/MSIL x86/x64 ;
# all have Minix/Microkernel/HAL back-door derp... ;